 variables:
    BUILD_IMAGE: amd64/gradle
    BUILD_IMAGE_TAG: 6.8.3-jdk11

stages:
  - build         # Build lib


Build:
  stage: build
  image: ${BUILD_IMAGE}:${BUILD_IMAGE_TAG}
  before_script: []
  variables:
    JDKPATH: $JAVA_HOME
  tags:
    - devops
  script:
    - set -xv
    - ./build1-5to1-8
    - gradle prov:publish pkix:publish util:publish