 variables:
    BUILD_IMAGE: amd64/gradle
    BUILD_IMAGE_TAG: 6.8.3-jdk11

stages:
  - build         # Build lib


Build:
  stage: build
  image: ${BUILD_IMAGE}:${BUILD_IMAGE_TAG}
  before_script: []
  tags:
    - devops
  script:
    - set -xv
    - gradle build
    - gradle publish